/**** For Muon charge mis-ID studies ****/

law run PreprocessRDFWrapper --category-names base --config-name chargeMisId_config --PreprocessRDF-modules-file chargeMisId_modules --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --PreprocessRDF-workflow htcondor --workers 40 --PreprocessRDF-max-runtime 12h --PreprocessRDF-transfer-logs --version chargeMissID_full

law run MergeCategorizationWrapper --category-names base --config-name chargeMisId_config --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --workers 40 --MergeCategorization-from-preprocess True --version chargeMissID_full



/**** For Wprime 2022 ****/

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary1

// Ya he metido lo que faltaba, correrlo completo otra vez   
law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --workers 120 --MergeCategorization-from-preprocess True --version preliminary1

law run CategorizationWrapper --config-name Wprime_2022_config --Categorization-base-category-name preselection --category-names kin_selection --PreprocessRDF-version preliminary1 --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --Categorization-feature-modules-file deltaPhi_module --Categorization-workflow htcondor --workers 120 --Categorization-max-runtime 20h --Categorization-transfer-logs --version preliminary1

// For Kinematic Selection
law run MergeCategorizationWrapper --category-names kin_selection --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --workers 120 --version preliminary1

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version Wprime2022

law run MergeCategorizationStatsWrapper --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --workers 120 --version Wprime2022

// Plot preEE Preselection (no tiene ningun modulo)
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022_preEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime3600,Wprime5600,Wmunu100to200,Wmunu200to500,Wmunu500to1000,Wmunu1000to2000,Wmunu2000to3000,Wmunu3000to4000,Wmunu4000to5000,Wmunu5000to6000,Wmunu6000,Wtaunu100to200,Wtaunu200to500,Wtaunu500to1000,Wtaunu1000to2000,Wtaunu2000to3000,Wtaunu3000to4000,Wtaunu4000to5000,Wtaunu5000to6000,Wtaunu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version preselection_preEE_v1

// Plot postEE Preselection
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,Data2022_E,Data2022_F,Data2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 53 --version preselection_FG_PUweights


// Plot preEE Kinematic Selection
law run FeaturePlot --config-name Wprime_2022_config --category-name kin_selection --process-group-name 2022_preEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime3600,Wprime5600,Wmunu100to200,Wmunu200to500,Wmunu500to1000,Wmunu1000to2000,Wmunu2000to3000,Wmunu3000to4000,Wmunu4000to5000,Wmunu5000to6000,Wmunu6000,Wtaunu100to200,Wtaunu200to500,Wtaunu500to1000,Wtaunu1000to2000,Wtaunu2000to3000,Wtaunu3000to4000,Wtaunu4000to5000,Wtaunu5000to6000,Wtaunu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version kinselection_preEE_v1

// Plot postEE Kinematic Selection
law run FeaturePlot --config-name Wprime_2022_config --category-name kin_selection --process-group-name 2022_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,Data2022_E,Data2022_F,Data2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 53 --version kinselection_postEE_v1




