/**** For Muon charge mis-ID studies ****/

law run PreprocessRDFWrapper --category-names base --config-name chargeMisId_config --PreprocessRDF-modules-file chargeMisId_modules --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --PreprocessRDF-workflow htcondor --workers 40 --PreprocessRDF-max-runtime 12h --PreprocessRDF-transfer-logs --version chargeMissID_full

law run MergeCategorizationWrapper --category-names base --config-name chargeMisId_config --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --workers 40 --MergeCategorization-from-preprocess True --version chargeMissID_full



/**** For Wprime 2022 ****/

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary1

// Ya he metido lo que faltaba, correrlo completo otra vez   
law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --workers 120 --MergeCategorization-from-preprocess True --version preliminary1

law run CategorizationWrapper --config-name Wprime_2022_config --Categorization-base-category-name preselection --category-names kin_selection --PreprocessRDF-version preliminary1 --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --Categorization-feature-modules-file deltaPhi_module --Categorization-workflow htcondor --workers 120 --Categorization-max-runtime 20h --Categorization-transfer-logs --version preliminary1

// For Kinematic Selection
law run MergeCategorizationWrapper --category-names kin_selection --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2,Data2022_E,Data2022_F,Data2022_G --workers 120 --version preliminary1

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version Wprime2022

law run MergeCategorizationStatsWrapper --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE,Wtaunu100to200,Wtaunu100to200_postEE,Wtaunu200to500,Wtaunu200to500_postEE,Wtaunu500to1000,Wtaunu500to1000_postEE,Wtaunu1000to2000,Wtaunu1000to2000_postEE,Wtaunu2000to3000,Wtaunu2000to3000_postEE,Wtaunu3000to4000,Wtaunu3000to4000_postEE,Wtaunu4000to5000,Wtaunu4000to5000_postEE,Wtaunu5000to6000,Wtaunu5000to6000_postEE,Wtaunu6000,Wtaunu6000_postEE,Wjets,Wjets_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --workers 120 --version Wprime2022




// Plot preEE Preselection ==> ReReco CD
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_preEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000,Wprime3600,Wprime5600,Wmunu100to200,Wmunu200to500,Wmunu500to1000,Wmunu1000to2000,Wmunu2000to3000,Wmunu3000to4000,Wmunu4000to5000,Wmunu5000to6000,Wmunu6000,Wtaunu100to200,Wtaunu200to500,Wtaunu500to1000,Wtaunu1000to2000,Wtaunu2000to3000,Wtaunu3000to4000,Wtaunu4000to5000,Wtaunu5000to6000,Wtaunu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version preselection_preEE_ReReco

// Plot postEE Preselection ==> Missing Znunu_HT-800to1500_postEE
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022Prompt_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,Znunu_HT-100to200_postEE,Znunu_HT-200to400_postEE,Znunu_HT-400to800_postEE,Znunu_HT-1500to2500_postEE,Znunu_HT-2500_postEE,Wg_pT-10to100_postEE,Wg_pT-100to200_postEE,Wg_pT-200_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-120to170_postEE,QCD_Pt-170to300_postEE,QCD_Pt-300to470_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 80 --version preselection_FG_METfilters

// Plot postEE Preselection WITHOUT new samples
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022Prompt_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 80 --version preselection_FG_kfact


// Plot preEE Kinematic Selection ==> Deprecated
law run FeaturePlot --config-name Wprime_2022_config --category-name kin_selection --process-group-name 2022_preEE --stack --log-y --hide-data False --blinded --save-png --save-root --plot-systematics False --dataset-names Wprime3600,Wprime5600,Wmunu100to200,Wmunu200to500,Wmunu500to1000,Wmunu1000to2000,Wmunu2000to3000,Wmunu3000to4000,Wmunu4000to5000,Wmunu5000to6000,Wmunu6000,Wtaunu100to200,Wtaunu200to500,Wtaunu500to1000,Wtaunu1000to2000,Wtaunu2000to3000,Wtaunu3000to4000,Wtaunu4000to5000,Wtaunu5000to6000,Wtaunu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,Data2022_C_SingleMuon,Data2022_C_Muon,Data2022_D_v1,Data2022_D_v2 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version kinselection_preEE_v1

// Plot postEE Kinematic Selection ==> Deprecated
law run FeaturePlot --config-name Wprime_2022_config --category-name kin_selection --process-group-name 2022Prompt_postEE --stack --log-y --hide-data False --blinded --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,Prompt_2022_F,Prompt_2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 53 --version kinselection_postEE_v1

// Plot postEE Kinematic Selection WITHOUT intermediate Ntuples
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file kinSelection_corrections --workers 80 --version kinselection_FG_kfact

/******************************************************************************/

/**** EXTRA: Missing Samples For Wprime 2022 (to be included in main task) ****/

///MISSING Znunu_HT-800to1500_postEE in ALL OF THEM: DATASET NOT PRESENT

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-800to1500_postEE,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200,Wg_pT-200_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_G --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary1

law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200,Wg_pT-200_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_G --workers 56 --MergeCategorization-from-preprocess True --version preliminary1

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-800to1500_postEE,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200,Wg_pT-200_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_G --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version Wprime2022

law run MergeCategorizationStatsWrapper --config-name Wprime_2022_config --dataset-names ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200,Wg_pT-200_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_G --workers 120 --version Wprime2022


/******************************************************************************/

/************************* WtoLNu madgraph background *************************/

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wjets,Wjets_postEE,Wlnu120to200,Wlnu120to200_postEE,Wlnu200to400,Wlnu200to400_postEE,Wlnu400to800,Wlnu400to800_postEE,Wlnu800to1500,Wlnu800to1500_postEE,Wlnu1500to2500,Wlnu1500to2500_postEE,Wlnu2500to4000,Wlnu2500to4000_postEE,Wlnu4000to6000,Wlnu4000to6000_postEE,Wlnu6000,Wlnu6000_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary2

law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names Wjets,Wjets_postEE,Wlnu120to200,Wlnu120to200_postEE,Wlnu200to400,Wlnu200to400_postEE,Wlnu400to800,Wlnu400to800_postEE,Wlnu800to1500,Wlnu800to1500_postEE,Wlnu1500to2500,Wlnu1500to2500_postEE,Wlnu2500to4000,Wlnu2500to4000_postEE,Wlnu4000to6000,Wlnu4000to6000_postEE,Wlnu6000,Wlnu6000_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --workers 20 --MergeCategorization-from-preprocess True --version preliminary2

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names Wjets,Wjets_postEE,Wlnu120to200,Wlnu120to200_postEE,Wlnu200to400,Wlnu200to400_postEE,Wlnu400to800,Wlnu400to800_postEE,Wlnu800to1500,Wlnu800to1500_postEE,Wlnu1500to2500,Wlnu1500to2500_postEE,Wlnu2500to4000,Wlnu2500to4000_postEE,Wlnu4000to6000,Wlnu4000to6000_postEE,Wlnu6000,Wlnu6000_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version Wprime2022_v2

// preEE for Preselection
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_preEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000,Wprime3600,Wprime5600,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version Wmadgraph_preselection_preEE

// postEE for Preselection
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_postEE --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wlnu120to200_postEE,Wlnu200to400_postEE,Wlnu400to800_postEE,Wlnu800to1500_postEE,Wlnu1500to2500_postEE,Wlnu2500to4000_postEE,Wlnu4000to6000_postEE,Wlnu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 54 --version Wmadgraph_preselection_FG

// FULL 2022 PRESELECTION ==> With W+2j inclusive (NO HT-binned)
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Wprime2000,Wprime3600,Wprime5600,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000,Wjets,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wlnu120to200_postEE,Wlnu200to400_postEE,Wlnu400to800_postEE,Wlnu800to1500_postEE,Wlnu1500to2500_postEE,Wlnu2500to4000_postEE,Wlnu4000to6000_postEE,Wlnu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 200 --PrePlot-workflow htcondor --PrePlot-max-runtime 3h --PrePlot-transfer-logs --version Inaugural_preselection_2022

// FULL 2022 PRESELECTION ==> With W+4j HT-binned
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Wprime2000,Wprime3600,Wprime5600,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000,Wjets,Wlnu_HT-100to400,Wlnu_HT-400to800,Wlnu_HT-800to1500,Wlnu_HT-1500to2500,Wlnu_HT-2500,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wlnu120to200_postEE,Wlnu200to400_postEE,Wlnu400to800_postEE,Wlnu800to1500_postEE,Wlnu1500to2500_postEE,Wlnu2500to4000_postEE,Wlnu4000to6000_postEE,Wlnu6000_postEE,Wjets_postEE,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 200 --PrePlot-workflow htcondor --PrePlot-max-runtime 3h --PrePlot-transfer-logs --version Inaugural_preselection_2022

/******************************************************************************/

/************************* Wboosted HT-binned *************************/

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wjets,Wjets_postEE,Wlnu_HT-40to100,Wlnu_HT-40to100_postEE,Wlnu_HT-100to400,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500,Wlnu_HT-2500_postEE --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary3

law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names Wjets,Wjets_postEE,Wlnu_HT-40to100,Wlnu_HT-40to100_postEE,Wlnu_HT-100to400,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500,Wlnu_HT-2500_postEE --MergeCategorization-from-preprocess True --workers 20 --version preliminary3

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names Wjets,Wjets_postEE,Wlnu_HT-40to100,Wlnu_HT-40to100_postEE,Wlnu_HT-100to400,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500,Wlnu_HT-2500_postEE --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version Wprime2022_v3

// preEE preselection
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_preEE --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Wprime2000,Wprime3600,Wprime5600,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000,Wjets,Wlnu_HT-100to400,Wlnu_HT-400to800,Wlnu_HT-800to1500,Wlnu_HT-1500to2500,Wlnu_HT-2500,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tW-4q,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_tbarW-4q,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,WW_2l2nu,WW_lnu2q,WW_4q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,QCD_Pt-470to600,QCD_Pt-600to800,QCD_Pt-800to1000,QCD_Pt-1000,ReReco_2022_C_SingleMuon,ReReco_2022_C_Muon,ReReco_2022_D --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 70 --version preEE_preselection_allW

// postEE preselection
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name 2022ReReco_postEE --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wlnu120to200_postEE,Wlnu200to400_postEE,Wlnu400to800_postEE,Wlnu800to1500_postEE,Wlnu1500to2500_postEE,Wlnu2500to4000_postEE,Wlnu4000to6000_postEE,Wlnu6000_postEE,Wjets_postEE,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,ReReco_2022_E,ReReco_2022_F,ReReco_2022_G --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 100 --PrePlot-workflow htcondor --PrePlot-max-runtime 2h --PrePlot-transfer-logs --version postEE_preselection_allW


/**********************************************************************/

/******** Plots for W background checks **********/

// pythia
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name Woffshell_pythia --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_offshell-pythia

// pythia + Wjets
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name Wbkg_pythia --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_all-pythia

// madgraph
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name Woffshell_madgraph --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_offshell-madgraph

// madgraph + Wjets
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name Wbkg_madgraph --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wjets,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_all-madgraph

// boosted/HT-binned
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name W_boosted --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wlnu_HT-40to100,Wlnu_HT-100to400,Wlnu_HT-400to800,Wlnu_HT-800to1500,Wlnu_HT-1500to2500,Wlnu_HT-2500 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_boosted

// all W ==> on-shell + boosted + off-shell
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name Wbkg_all --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wjets,Wlnu120to200,Wlnu200to400,Wlnu400to800,Wlnu800to1500,Wlnu1500to2500,Wlnu2500to4000,Wlnu4000to6000,Wlnu6000,Wlnu_HT-100to400,Wlnu_HT-400to800,Wlnu_HT-800to1500,Wlnu_HT-1500to2500,Wlnu_HT-2500 --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wbkg_all-on+off+boost

// HT binned VS W+jets inclusive
law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name inclusiveVShtbinned --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wjets,Wlnu_HT-100to400,Wlnu_HT-400to800,Wlnu_HT-800to1500,Wlnu_HT-1500to2500,Wlnu_HT-2500 --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --version Wboost_comparison_v1

law run FeaturePlot --config-name Wprime_2022_config --category-name preselection --process-group-name inclusiveVShtbinned --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wjets_4j_postEE,Wjets_postEE,Wlnu_HT-40to100_postEE,Wlnu_HT-100to400_postEE,Wlnu_HT-400to800_postEE,Wlnu_HT-800to1500_postEE,Wlnu_HT-1500to2500_postEE,Wlnu_HT-2500_postEE --MergeCategorizationStats-version PUcorrectionlib --MergeCategorization-version preliminary1 --PrePlot-preplot-modules-file corrections --workers 20 --PrePlot-workflow htcondor --PrePlot-max-runtime 2h --PrePlot-transfer-logs --version Wboost_comparison_postEE

/**********************************/

/******* Final Wprime 2022 ********/

// Only the ones not yet in v12 ==> All except every W bkg sample (onshell, boosted, offshell) + Data

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2022_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-800to1500_postEE,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200to400,Wg_pT-200to400_postEE,Wg_pT-400to600,Wg_pT-400to600_postEE,Wg_pT-600,Wg_pT-600_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version preliminary1

law run PreCounterWrapper --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-800to1500_postEE,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200to400,Wg_pT-200to400_postEE,Wg_pT-400to600,Wg_pT-400to600_postEE,Wg_pT-600,Wg_pT-600_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 120 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version PUcorrectionlib

law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2022_config --dataset-names Wprime2000,Wprime2000_postEE,Wprime3600,Wprime3600_postEE,Wprime5600,Wprime5600_postEE,TT_2l2nu,TT_2l2nu_postEE,TT_lnu2q,TT_lnu2q_postEE,ST_tW-lnu2q,ST_tW-lnu2q_postEE,ST_tW-2l2nu,ST_tW-2l2nu_postEE,ST_tW-4q,ST_tW-4q_postEE,ST_tbarW-lnu2q,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postEE,ST_tbarW-4q,ST_tbarW-4q_postEE,ST_s-top,ST_s-top_postEE,ST_s-tbar,ST_s-tbar_postEE,ST_t-top,ST_t-top_postEE,ST_t-tbar,ST_t-tbar_postEE,Zmumu_M-50to120,Zmumu_M-50to120_postEE,Zmumu_M-120to200,Zmumu_M-120to200_postEE,Zmumu_M-200to400,Zmumu_M-200to400_postEE,Zmumu_M-400to800,Zmumu_M-400to800_postEE,Zmumu_M-800to1500,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postEE,Zmumu_M-6000,Zmumu_M-6000_postEE,Ztautau_M-50to120,Ztautau_M-50to120_postEE,Ztautau_M-120to200,Ztautau_M-120to200_postEE,Ztautau_M-200to400,Ztautau_M-200to400_postEE,Ztautau_M-400to800,Ztautau_M-400to800_postEE,Ztautau_M-800to1500,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postEE,Ztautau_M-6000,Ztautau_M-6000_postEE,Znunu_HT-100to200,Znunu_HT-100to200_postEE,Znunu_HT-200to400,Znunu_HT-200to400_postEE,Znunu_HT-400to800,Znunu_HT-400to800_postEE,Znunu_HT-800to1500,Znunu_HT-800to1500_postEE,Znunu_HT-1500to2500,Znunu_HT-1500to2500_postEE,Znunu_HT-2500,Znunu_HT-2500_postEE,WW_2l2nu,WW_2l2nu_postEE,WW_lnu2q,WW_lnu2q_postEE,WW_4q,WW_4q_postEE,WZ_2l2q,WZ_2l2q_postEE,WZ_3lnu,WZ_3lnu_postEE,WZ_lnu2q,WZ_lnu2q_postEE,ZZ,ZZ_postEE,Wg_pT-10to100,Wg_pT-10to100_postEE,Wg_pT-100to200,Wg_pT-100to200_postEE,Wg_pT-200to400,Wg_pT-200to400_postEE,Wg_pT-400to600,Wg_pT-400to600_postEE,Wg_pT-600,Wg_pT-600_postEE,QCD_Pt-120to170,QCD_Pt-120to170_postEE,QCD_Pt-170to300,QCD_Pt-170to300_postEE,QCD_Pt-300to470,QCD_Pt-300to470_postEE,QCD_Pt-470to600,QCD_Pt-470to600_postEE,QCD_Pt-600to800,QCD_Pt-600to800_postEE,QCD_Pt-800to1000,QCD_Pt-800to1000_postEE,QCD_Pt-1000,QCD_Pt-1000_postEE --MergeCategorization-from-preprocess True --workers 20 --version preliminary1


/**********************************/


/**** For Wprime 2023 ==> Preliminary ****/
// Missing: All W_HT-bin, ST_tbarW-lnu2q, s-channel, t-channel, Znunu, Wgamma

law run PreprocessRDFWrapper --category-names preselection --config-name Wprime_2023_config --PreprocessRDF-modules-file Wprime_modules --dataset-names Wprime2000,Wprime2000_postBPix,Wprime3600,Wprime3600_postBPix,Wprime5600,Wprime5600_postBPix,Wlnu120to200,Wlnu120to200_postBPix,Wlnu200to400,Wlnu200to400_postBPix,Wlnu400to800,Wlnu400to800_postBPix,Wlnu800to1500,Wlnu800to1500_postBPix,Wlnu1500to2500,Wlnu1500to2500_postBPix,Wlnu2500to4000,Wlnu2500to4000_postBPix,Wlnu4000to6000,Wlnu4000to6000_postBPix,Wlnu6000,Wlnu6000_postBPix,Wjets_0J,Wjets_0J_postBPix,Wjets_1J,Wjets_1J_postBPix,Wjets_2J,Wjets_2J_postBPix,TT_2l2nu,TT_2l2nu_postBPix,TT_lnu2q,TT_lnu2q_postBPix,ST_tW-lnu2q,ST_tW-lnu2q_postBPix,ST_tW-2l2nu,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postBPix,Zmumu_M-50to120,Zmumu_M-50to120_postBPix,Zmumu_M-120to200,Zmumu_M-120to200_postBPix,Zmumu_M-200to400,Zmumu_M-200to400_postBPix,Zmumu_M-400to800,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000,Zmumu_M-6000_postBPix,Ztautau_M-50to120,Ztautau_M-50to120_postBPix,Ztautau_M-120to200,Ztautau_M-120to200_postBPix,Ztautau_M-200to400,Ztautau_M-200to400_postBPix,Ztautau_M-400to800,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000,Ztautau_M-6000_postBPix,WW_2l2nu,WW_2l2nu_postBPix,WW_lnu2q,WW_lnu2q_postBPix,WZ_2l2q,WZ_2l2q_postBPix,WZ_3lnu,WZ_3lnu_postBPix,WZ_lnu2q,WZ_lnu2q_postBPix,ZZ,ZZ_postBPix,QCD_Pt-120to170,QCD_Pt-120to170_postBPix,QCD_Pt-170to300,QCD_Pt-170to300_postBPix,QCD_Pt-300to470,QCD_Pt-300to470_postBPix,QCD_Pt-470to600,QCD_Pt-470to600_postBPix,QCD_Pt-600to800,QCD_Pt-600to800_postBPix,QCD_Pt-800to1000,QCD_Pt-800to1000_postBPix,QCD_Pt-1000,QCD_Pt-1000_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --PreprocessRDF-workflow htcondor --workers 200 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version 2023preliminary

law run PreCounterWrapper --config-name Wprime_2023_config --dataset-names Wprime2000,Wprime2000_postBPix,Wprime3600,Wprime3600_postBPix,Wprime5600,Wprime5600_postBPix,Wlnu120to200,Wlnu120to200_postBPix,Wlnu200to400,Wlnu200to400_postBPix,Wlnu400to800,Wlnu400to800_postBPix,Wlnu800to1500,Wlnu800to1500_postBPix,Wlnu1500to2500,Wlnu1500to2500_postBPix,Wlnu2500to4000,Wlnu2500to4000_postBPix,Wlnu4000to6000,Wlnu4000to6000_postBPix,Wlnu6000,Wlnu6000_postBPix,Wjets_0J,Wjets_0J_postBPix,Wjets_1J,Wjets_1J_postBPix,Wjets_2J,Wjets_2J_postBPix,TT_2l2nu,TT_2l2nu_postBPix,TT_lnu2q,TT_lnu2q_postBPix,ST_tW-lnu2q,ST_tW-lnu2q_postBPix,ST_tW-2l2nu,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postBPix,Zmumu_M-50to120,Zmumu_M-50to120_postBPix,Zmumu_M-120to200,Zmumu_M-120to200_postBPix,Zmumu_M-200to400,Zmumu_M-200to400_postBPix,Zmumu_M-400to800,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000,Zmumu_M-6000_postBPix,Ztautau_M-50to120,Ztautau_M-50to120_postBPix,Ztautau_M-120to200,Ztautau_M-120to200_postBPix,Ztautau_M-200to400,Ztautau_M-200to400_postBPix,Ztautau_M-400to800,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000,Ztautau_M-6000_postBPix,WW_2l2nu,WW_2l2nu_postBPix,WW_lnu2q,WW_lnu2q_postBPix,WZ_2l2q,WZ_2l2q_postBPix,WZ_3lnu,WZ_3lnu_postBPix,WZ_lnu2q,WZ_lnu2q_postBPix,ZZ,ZZ_postBPix,QCD_Pt-120to170,QCD_Pt-120to170_postBPix,QCD_Pt-170to300,QCD_Pt-170to300_postBPix,QCD_Pt-300to470,QCD_Pt-300to470_postBPix,QCD_Pt-470to600,QCD_Pt-470to600_postBPix,QCD_Pt-600to800,QCD_Pt-600to800_postBPix,QCD_Pt-800to1000,QCD_Pt-800to1000_postBPix,QCD_Pt-1000,QCD_Pt-1000_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --PreCounter-weights-file PUweight --PreCounter-workflow htcondor --workers 200 --PreCounter-max-runtime 20h --PreCounter-transfer-logs --version 2023preliminary

law run MergeCategorizationWrapper --category-names preselection --config-name Wprime_2023_config --dataset-names Wprime2000,Wprime2000_postBPix,Wprime3600,Wprime3600_postBPix,Wprime5600,Wprime5600_postBPix,Wlnu120to200,Wlnu120to200_postBPix,Wlnu200to400,Wlnu200to400_postBPix,Wlnu400to800,Wlnu400to800_postBPix,Wlnu800to1500,Wlnu800to1500_postBPix,Wlnu1500to2500,Wlnu1500to2500_postBPix,Wlnu2500to4000,Wlnu2500to4000_postBPix,Wlnu4000to6000,Wlnu4000to6000_postBPix,Wlnu6000,Wlnu6000_postBPix,Wjets_0J,Wjets_0J_postBPix,Wjets_1J,Wjets_1J_postBPix,Wjets_2J,Wjets_2J_postBPix,TT_2l2nu,TT_2l2nu_postBPix,TT_lnu2q,TT_lnu2q_postBPix,ST_tW-lnu2q,ST_tW-lnu2q_postBPix,ST_tW-2l2nu,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postBPix,Zmumu_M-50to120,Zmumu_M-50to120_postBPix,Zmumu_M-120to200,Zmumu_M-120to200_postBPix,Zmumu_M-200to400,Zmumu_M-200to400_postBPix,Zmumu_M-400to800,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000,Zmumu_M-6000_postBPix,Ztautau_M-50to120,Ztautau_M-50to120_postBPix,Ztautau_M-120to200,Ztautau_M-120to200_postBPix,Ztautau_M-200to400,Ztautau_M-200to400_postBPix,Ztautau_M-400to800,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000,Ztautau_M-6000_postBPix,WW_2l2nu,WW_2l2nu_postBPix,WW_lnu2q,WW_lnu2q_postBPix,WZ_2l2q,WZ_2l2q_postBPix,WZ_3lnu,WZ_3lnu_postBPix,WZ_lnu2q,WZ_lnu2q_postBPix,ZZ,ZZ_postBPix,QCD_Pt-120to170,QCD_Pt-120to170_postBPix,QCD_Pt-170to300,QCD_Pt-170to300_postBPix,QCD_Pt-300to470,QCD_Pt-300to470_postBPix,QCD_Pt-470to600,QCD_Pt-470to600_postBPix,QCD_Pt-600to800,QCD_Pt-600to800_postBPix,QCD_Pt-800to1000,QCD_Pt-800to1000_postBPix,QCD_Pt-1000,QCD_Pt-1000_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --MergeCategorization-from-preprocess True --workers 20 --version 2023preliminary

law run FeaturePlot --config-name Wprime_2023_config --category-name preselection --process-group-name 2023_full --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Wprime2000,Wprime2000_postBPix,Wprime3600,Wprime3600_postBPix,Wprime5600,Wprime5600_postBPix,Wlnu120to200,Wlnu120to200_postBPix,Wlnu200to400,Wlnu200to400_postBPix,Wlnu400to800,Wlnu400to800_postBPix,Wlnu800to1500,Wlnu800to1500_postBPix,Wlnu1500to2500,Wlnu1500to2500_postBPix,Wlnu2500to4000,Wlnu2500to4000_postBPix,Wlnu4000to6000,Wlnu4000to6000_postBPix,Wlnu6000,Wlnu6000_postBPix,Wjets_0J,Wjets_0J_postBPix,Wjets_1J,Wjets_1J_postBPix,Wjets_2J,Wjets_2J_postBPix,TT_2l2nu,TT_2l2nu_postBPix,TT_lnu2q,TT_lnu2q_postBPix,ST_tW-lnu2q,ST_tW-lnu2q_postBPix,ST_tW-2l2nu,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu,ST_tbarW-2l2nu_postBPix,Zmumu_M-50to120,Zmumu_M-50to120_postBPix,Zmumu_M-120to200,Zmumu_M-120to200_postBPix,Zmumu_M-200to400,Zmumu_M-200to400_postBPix,Zmumu_M-400to800,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000,Zmumu_M-6000_postBPix,Ztautau_M-50to120,Ztautau_M-50to120_postBPix,Ztautau_M-120to200,Ztautau_M-120to200_postBPix,Ztautau_M-200to400,Ztautau_M-200to400_postBPix,Ztautau_M-400to800,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000,Ztautau_M-6000_postBPix,WW_2l2nu,WW_2l2nu_postBPix,WW_lnu2q,WW_lnu2q_postBPix,WZ_2l2q,WZ_2l2q_postBPix,WZ_3lnu,WZ_3lnu_postBPix,WZ_lnu2q,WZ_lnu2q_postBPix,ZZ,ZZ_postBPix,QCD_Pt-120to170,QCD_Pt-120to170_postBPix,QCD_Pt-170to300,QCD_Pt-170to300_postBPix,QCD_Pt-300to470,QCD_Pt-300to470_postBPix,QCD_Pt-470to600,QCD_Pt-470to600_postBPix,QCD_Pt-600to800,QCD_Pt-600to800_postBPix,QCD_Pt-800to1000,QCD_Pt-800to1000_postBPix,QCD_Pt-1000,QCD_Pt-1000_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --MergeCategorizationStats-version 2023preliminary --MergeCategorization-version 2023preliminary --PrePlot-preplot-modules-file corrections --workers 200 --PrePlot-workflow htcondor --PrePlot-max-runtime 3h --PrePlot-transfer-logs --version 2023preliminary


/*****************************************/

















/**** For trigger studies with Oscar with 2022 ****/

law run PreprocessRDFWrapper --category-names preselection --config-name triggerOscar_config --PreprocessRDF-modules-file Oscar_modules --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE --PreprocessRDF-workflow htcondor --workers 120 --PreprocessRDF-max-runtime 2h --PreprocessRDF-transfer-logs --version Wprime_NOtrigger

law run FeaturePlot --config-name triggerOscar_config --category-name preselection --process-group-name signal_METeff --stack --log-y --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version Wprime_NOtrigger --PrePlot-preplot-modules-file corrections --workers 3 --version vv1


law run PreprocessRDFWrapper --category-names preselection --config-name triggerOscar_config --PreprocessRDF-modules-file Oscar_modules --dataset-names Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE --PreprocessRDF-workflow htcondor --workers 200 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version Wprime_METtriggers

law run MergeCategorizationWrapper --category-names preselection --config-name triggerOscar_config --dataset-names Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE --workers 50 --MergeCategorization-from-preprocess True --version Wprime_METtriggers

#Plots para senal sin trigger
law run FeaturePlot --config-name triggerOscar_config --category-name preselection --process-group-name signal_METeff --stack --log-y --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version Wprime_NOtrigger --PrePlot-preplot-modules-file corrections --workers 3 --version plotsOscar_NOtrigger_signal

#Plots para senal + MC + datos con MET triggers
law run FeaturePlot --config-name triggerOscar_config --category-name preselection --process-group-name sig+MC+data_METeff --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --dataset-names Wprime2000_postEE,Wprime3600_postEE,Wprime5600_postEE,Wmunu100to200_postEE,Wmunu200to500_postEE,Wmunu500to1000_postEE,Wmunu1000to2000_postEE,Wmunu2000to3000_postEE,Wmunu3000to4000_postEE,Wmunu4000to5000_postEE,Wmunu5000to6000_postEE,Wmunu6000_postEE,Wtaunu100to200_postEE,Wtaunu200to500_postEE,Wtaunu500to1000_postEE,Wtaunu1000to2000_postEE,Wtaunu2000to3000_postEE,Wtaunu3000to4000_postEE,Wtaunu4000to5000_postEE,Wtaunu5000to6000_postEE,Wtaunu6000_postEE,Wjets_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tW-4q_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_tbarW-4q_postEE,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WW_4q_postEE,WZ_2l2q_postEE,,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,QCD_Pt-470to600_postEE,QCD_Pt-600to800_postEE,QCD_Pt-800to1000_postEE,QCD_Pt-1000_postEE,JetMET2022_F,JetMET2022_G --MergeCategorizationStats-version Wprime2022 --MergeCategorization-version Wprime_METtriggers --PrePlot-preplot-modules-file corrections --workers 55 --version plotsOscar_METtriggers_sig+MC+data

/******************************************************************************/
