/**** For Muon charge miss-ID studies ****/

law run PreprocessRDFWrapper --category-names base --config-name chargeMisId_config --PreprocessRDF-modules-file chargeMisId_modules --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --PreprocessRDF-workflow htcondor --workers 40 --PreprocessRDF-max-runtime 12h --PreprocessRDF-transfer-logs --version chargeMissID_full

law run MergeCategorizationWrapper --category-names base --config-name chargeMisId_config --dataset-names Wmunu100to200,Wmunu100to200_postEE,Wmunu200to500,Wmunu200to500_postEE,Wmunu500to1000,Wmunu500to1000_postEE,Wmunu1000to2000,Wmunu1000to2000_postEE,Wmunu2000to3000,Wmunu2000to3000_postEE,Wmunu3000to4000,Wmunu3000to4000_postEE,Wmunu4000to5000,Wmunu4000to5000_postEE,Wmunu5000to6000,Wmunu5000to6000_postEE,Wmunu6000,Wmunu6000_postEE --workers 40 --MergeCategorization-from-preprocess True --version chargeMissID_full



/**** For Tprime ****/

law run PreprocessRDFWrapper --category-names preselection_Tprime --config-name Tprime_config --PreprocessRDF-modules-file Tprime_modules --dataset-names Tprime1200 --PreprocessRDF-workflow htcondor --workers 40 --PreprocessRDF-max-runtime 2h --PreprocessRDF-transfer-logs --version prueba












law run PreCounterWrapper --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ --PreCounter-weights-file weights --PreCounter-workflow htcondor --workers 30 --PreCounter-max-runtime 12h --PreCounter-transfer-logs --version UL17

law run MergeCategorizationWrapper --category-names preselection_UL17 --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --workers 10 --MergeCategorization-from-preprocess True --version UL17

law run MergeCategorizationStatsWrapper --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ --workers 10 --version UL17

law run FeaturePlot --config-name UL17_config --category-name preselection_UL17 --process-group-name UL17 --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --MergeCategorizationStats-version UL17 --MergeCategorization-version UL17 --PrePlot-preplot-modules-file SF_weights --workers 36 --version UL17
