# channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_6000_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin channel
observation 39013.0
---------------
bin    channel channel channel channel channel channel
process Wprime6000 W_boson DiBoson Z_boson Top QCD
process 0 1 2 3 4 5
rate    16.6471025007  26183.435391 1024.079881 157.977731 5639.995698 2123.656307
---------------
CMS_pileup_ shape 1 1 1 1 1 1
CMS_eff_e_trigger_2023_ shape 1 1 1 1 1 1
CMS_eff_e_id_2023_ shape 1 1 1 1 1 1
qcd_scale_ shape 0 1 1 1 1 1
pdf_qqbar_ shape 0 1 1 1 1 1
CMS_scale_met_2023_ shape 1 1 1 1 1 1
CMS_EXO24021_W_kfactor_ shape 0 1 0 0 0 0
xsec_VV lnN 0 0 1.040000 0 0 0
lumi_13p6TeV_2023 lnN 1.013000 1.013000 1.013000 1.013000 1.013000 1.013000
CMS_EXO24021_Wprime_PDF+as lnN 1.179000 0 0 0 0 0
xsec_Z lnN 0 0 0 1.020000 0 0
xsec_QCD lnN 0 0 0 0 0 1.050000
xsec_ttbar lnN 0 0 0 0 1.050000 0
* autoMCStats 10
