# e_channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_1000_lumi_34.653.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin e_channel
observation 47682.0
---------------
bin    e_channel e_channel e_channel e_channel e_channel e_channel
process Wprime1000 W_boson DiBoson Z_boson Top QCD
process 0 1 2 3 4 5
rate    24.3028015838  35260.128134 1187.000093 294.828657 7092.025441 1336.100493
---------------
heep shape 1 1 1 1 1 1
eleSF shape 1 1 1 1 1 1
plieup shape 1 1 1 1 1 1
xsec_VV lnN - - 1.040000 - - -
xsec_Top lnN - - - - - -
xsec_QCD lnN - - - - - 1.050000
xsec_Z lnN - - - 1.020000 - -
xsec_W lnN - 1.050000 - - - -
lumi2022 lnN 1.014000 1.014000 1.014000 1.014000 1.014000 1.014000
* autoMCStats 10
