executable = condor_Wprime4000.sh
arguments = $(ProcId)
output                = Wprime4000.$(ClusterId).$(ProcId).out
error                 = Wprime4000.$(ClusterId).$(ProcId).err
log                   = Wprime4000.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="workday"
queue 1

