Combination of ele_ch=../electron/datacard_combined_Wprime4000.txt  mu_ch=../muon/datacard_combined_Wprime4000.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                ele_ch_ele_2022  /afs/cern.ch/user/d/diegof/Wprime/Wprime-analysis/combine/datacards/SSM/2022/electron/histograms_mW_4000_lumi_34.653.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                ele_ch_ele_2023  /afs/cern.ch/user/d/diegof/Wprime/Wprime-analysis/combine/datacards/SSM/2023/electron/histograms_mW_4000_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                mu_ch_muon_2022  /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs         mu_ch_muon_2022  /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *                mu_ch_muon_2023  /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs         mu_ch_muon_2023  /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          ele_ch_ele_2022  ele_ch_ele_2023  mu_ch_muon_2022  mu_ch_muon_2023
observation  47682            39013            141215           116482         
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ele_ch_ele_2022  ele_ch_ele_2022  ele_ch_ele_2022  ele_ch_ele_2022  ele_ch_ele_2022  ele_ch_ele_2022  ele_ch_ele_2023  ele_ch_ele_2023  ele_ch_ele_2023  ele_ch_ele_2023  ele_ch_ele_2023  ele_ch_ele_2023  mu_ch_muon_2022  mu_ch_muon_2022  mu_ch_muon_2022  mu_ch_muon_2022  mu_ch_muon_2022  mu_ch_muon_2022  mu_ch_muon_2023  mu_ch_muon_2023  mu_ch_muon_2023  mu_ch_muon_2023  mu_ch_muon_2023  mu_ch_muon_2023
process                                       Wprime4000       W_boson          DiBoson          Z_boson          Top              QCD              Wprime4000       W_boson          DiBoson          Z_boson          Top              QCD              Wprime4000       W_boson          Top              Z_boson          DiBoson          QCD              Wprime4000       W_boson          Top              Z_boson          DiBoson          QCD            
process                                       0                1                2                3                4                5                0                1                2                3                4                5                0                1                4                3                2                5                0                1                4                3                2                5              
rate                                          24.4875821318    33636.113215     1186.599925      294.828657       7203.900873      2001.48057       19.5955118197    26183.435391     1024.079881      157.977731       5639.995698      2123.656307      23.992175        108277.72        20364.963        8315.9164        4262.9751        1957.2702        19.468734        86105.673        15311.08         6850.1032        3405.2821        1399.7927      
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -                1.0              -                -                -                -                -                1.0              -                -                -                -                -                1.0              -                -                -                -                -                1.0              -                -                -                -              
CMS_EXO24021_Wprime_PDF+as   lnN              1.12             -                -                -                -                -                1.12             -                -                -                -                -                1.124            -                -                -                -                -                1.124            -                -                -                -                -              
CMS_eff_b_2022_         shape                 -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_eff_b_2023_         shape                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_e_id_2022_      shape                 1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e_id_2023_      shape                 -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e_trigger_2022_   shape               1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_e_trigger_2023_   shape               -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_m_id_2022_      shape                 -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_eff_m_id_2023_      shape                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m_iso_2022_     shape                 -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_eff_m_iso_2023_     shape                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m_reco_2022_    shape                 -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_eff_m_reco_2023_    shape                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m_trigger_2022_   shape               -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_eff_m_trigger_2023_   shape               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_pileup_             shape                 1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scale_m_2022_       shape                 -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_scale_m_2023_       shape                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scale_met_2022_     shape                 1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -              
CMS_scale_met_2023_     shape                 -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0            
lumi_13p6TeV_2022       lnN                   1.014            1.014            1.014            1.014            1.014            1.014            -                -                -                -                -                -                1.014            1.014            1.014            1.014            1.014            1.014            -                -                -                -                -                -              
lumi_13p6TeV_2023       lnN                   -                -                -                -                -                -                1.013            1.013            1.013            1.013            1.013            1.013            -                -                -                -                -                -                1.013            1.013            1.013            1.013            1.013            1.013          
pdf_qqbar_              shape                 -                1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              -                -                1.0              1.0              1.0              1.0              -              
qcd_scale_              shape                 -                1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -              
xsec_QCD                lnN                   -                -                -                -                -                1.05             -                -                -                -                -                1.05             -                -                -                -                -                1.05             -                -                -                -                -                1.05           
xsec_VV                 lnN                   -                -                1.04             -                -                -                -                -                1.04             -                -                -                -                -                -                -                1.04             -                -                -                -                -                1.04             -              
xsec_Z                  lnN                   -                -                -                1.02             -                -                -                -                -                1.02             -                -                -                -                -                1.02             -                -                -                -                -                1.02             -                -              
xsec_ttbar              lnN                   -                -                -                -                1.05             -                -                -                -                -                1.05             -                -                -                1.05             -                -                -                -                -                1.05             -                -                -              
ele_ch_ele_2022 autoMCStats 10 0 1
ele_ch_ele_2023 autoMCStats 10 0 1
mu_ch_muon_2022 autoMCStats 10 0 1
mu_ch_muon_2023 autoMCStats 10 0 1
