
Processing FinalPlotsWithSysts.cpp...
# Wprime2000 ==> Full: 4686.99 | mT > 1 TeV: 3882.89 | mT > 2 TeV: 449.468
# Wprime3600 ==> Full: 143.721 | mT > 1 TeV: 127.459 | mT > 2 TeV: 94.6639
# Wprime5600 ==> Full: 7.64607 | mT > 1 TeV: 5.51824 | mT > 2 TeV: 3.8941
# Wboson     ==> Full: 8100.22 | mT > 1 TeV: 212.717 | mT > 2 TeV: 5.74351
# Top        ==> Full: 778.442 | mT > 1 TeV: 2.45295 | mT > 2 TeV: 0.060561
# Zboson     ==> Full: 293.707 | mT > 1 TeV: 1.60199 | mT > 2 TeV: 0.0787185
# DiBoson    ==> Full: 387.204 | mT > 1 TeV: 14.178 | mT > 2 TeV: 0.482652
# QCD        ==> Full: 56.2396 | mT > 1 TeV: 14.5528 | mT > 2 TeV: 2.52269
# Data 2022  ==> Full: 9089 | mT > 1 TeV: 262
Error Wprime2000 ==> Full: 490.202 | mT > 1 TeV: 440.627 | mT > 2 TeV: 131.916
Error Wprime3600 ==> Full: 24.2958 | mT > 1 TeV: 22.5584 | mT > 2 TeV: 18.4032
Error Wprime5600 ==> Full: 1.86589 | mT > 1 TeV: 1.45783 | mT > 2 TeV: 1.13181
Error Wboson     ==> Full: 243.064 | mT > 1 TeV: 15.7335 | mT > 2 TeV: 0.812609
Error Top        ==> Full: 111.269 | mT > 1 TeV: 0.766223 | mT > 2 TeV: 0.151203
Error Zboson     ==> Full: 11.1611 | mT > 1 TeV: 0.144488 | mT > 2 TeV: 0.00921687
Error DiBoson    ==> Full: 22.098 | mT > 1 TeV: 2.58494 | mT > 2 TeV: 0.679264
Error QCD        ==> Full: 38.6409 | mT > 1 TeV: 14.4253 | mT > 2 TeV: 4.79891
