
Processing FinalPlotsWithSysts.cpp...
# Wprime2000 ==> Full: 4654.3 | mT > 1 TeV: 3852.28 | mT > 2 TeV: 446.204
# Wprime3600 ==> Full: 142.187 | mT > 1 TeV: 125.947 | mT > 2 TeV: 93.5259
# Wprime5600 ==> Full: 7.55261 | mT > 1 TeV: 5.42639 | mT > 2 TeV: 3.81991
# Wboson     ==> Full: 8091.06 | mT > 1 TeV: 211.184 | mT > 2 TeV: 5.62143
# Top        ==> Full: 775.945 | mT > 1 TeV: 2.17876 | mT > 2 TeV: 0.0348188
# Zboson     ==> Full: 293.303 | mT > 1 TeV: 1.54424 | mT > 2 TeV: 0.0741482
# DiBoson    ==> Full: 385.94 | mT > 1 TeV: 13.7523 | mT > 2 TeV: 0.476013
# QCD        ==> Full: 31.8387 | mT > 1 TeV: 1.59278 | mT > 2 TeV: 0.091462
# Data 2022  ==> Full: 9006 | mT > 1 TeV: 245
Error Wprime2000 ==> Full: 485.147 | mT > 1 TeV: 435.713 | mT > 2 TeV: 130.541
Error Wprime3600 ==> Full: 24.0115 | mT > 1 TeV: 22.2771 | mT > 2 TeV: 18.1607
Error Wprime5600 ==> Full: 1.84109 | mT > 1 TeV: 1.43335 | mT > 2 TeV: 1.11101
Error Wboson     ==> Full: 242.786 | mT > 1 TeV: 15.4731 | mT > 2 TeV: 0.751118
Error Top        ==> Full: 110.832 | mT > 1 TeV: 0.661009 | mT > 2 TeV: 0.0883844
Error Zboson     ==> Full: 11.1448 | mT > 1 TeV: 0.139695 | mT > 2 TeV: 0.00842293
Error DiBoson    ==> Full: 22.1698 | mT > 1 TeV: 2.67586 | mT > 2 TeV: 0.678898
Error QCD        ==> Full: 17.2323 | mT > 1 TeV: 1.27244 | mT > 2 TeV: 0.109218
