
Processing FinalPlotsWithSysts.cpp...
# Wprime2000 ==> Full: 4683.23 | mT > 1 TeV: 3879.73 | mT > 2 TeV: 449.179
# Wprime3600 ==> Full: 143.627 | mT > 1 TeV: 127.373 | mT > 2 TeV: 94.5962
# Wprime5600 ==> Full: 7.63991 | mT > 1 TeV: 5.51276 | mT > 2 TeV: 3.88926
# Wboson     ==> Full: 8094.09 | mT > 1 TeV: 212.537 | mT > 2 TeV: 5.73535
# Top        ==> Full: 776.678 | mT > 1 TeV: 2.39502 | mT > 2 TeV: 0.0348188
# Zboson     ==> Full: 293.405 | mT > 1 TeV: 1.59675 | mT > 2 TeV: 0.078339
# DiBoson    ==> Full: 386.791 | mT > 1 TeV: 14.1001 | mT > 2 TeV: 0.482652
# QCD        ==> Full: 47.1732 | mT > 1 TeV: 12.1942 | mT > 2 TeV: 1.56205
# Data 2022  ==> Full: 9017 | mT > 1 TeV: 253
Error Wprime2000 ==> Full: 489.822 | mT > 1 TeV: 440.294 | mT > 2 TeV: 131.908
Error Wprime3600 ==> Full: 24.2805 | mT > 1 TeV: 22.5439 | mT > 2 TeV: 18.3897
Error Wprime5600 ==> Full: 1.86475 | mT > 1 TeV: 1.45682 | mT > 2 TeV: 1.13093
Error Wboson     ==> Full: 242.967 | mT > 1 TeV: 15.7195 | mT > 2 TeV: 0.812058
Error Top        ==> Full: 110.953 | mT > 1 TeV: 0.691839 | mT > 2 TeV: 0.0883844
Error Zboson     ==> Full: 11.1498 | mT > 1 TeV: 0.143985 | mT > 2 TeV: 0.00912493
Error DiBoson    ==> Full: 22.0821 | mT > 1 TeV: 2.58167 | mT > 2 TeV: 0.679264
Error QCD        ==> Full: 32.7237 | mT > 1 TeV: 12.9097 | mT > 2 TeV: 4.216
