
Processing FinalPlotsWithSysts.cpp...
# Wprime2000 ==> Full: 4788.53 | mT > 1 TeV: 3918.62 | mT > 2 TeV: 450.48
# Wprime3600 ==> Full: 147.496 | mT > 1 TeV: 129.47 | mT > 2 TeV: 95.0025
# Wprime5600 ==> Full: 7.91632 | mT > 1 TeV: 5.64546 | mT > 2 TeV: 3.93446
# Wboson     ==> Full: 8728.03 | mT > 1 TeV: 215.869 | mT > 2 TeV: 5.78926
# Top        ==> Full: 812.584 | mT > 1 TeV: 2.57599 | mT > 2 TeV: 0.060561
# Zboson     ==> Full: 382.629 | mT > 1 TeV: 1.74263 | mT > 2 TeV: 0.080785
# DiBoson    ==> Full: 417.901 | mT > 1 TeV: 14.5035 | mT > 2 TeV: 0.482652
# QCD        ==> Full: 129.964 | mT > 1 TeV: 15.3683 | mT > 2 TeV: 2.60249
# Data 2022  ==> Full: 10969 | mT > 1 TeV: 292
Error Wprime2000 ==> Full: 496.762 | mT > 1 TeV: 443.548 | mT > 2 TeV: 131.973
Error Wprime3600 ==> Full: 24.7023 | mT > 1 TeV: 22.7831 | mT > 2 TeV: 18.4229
Error Wprime5600 ==> Full: 1.91925 | mT > 1 TeV: 1.48374 | mT > 2 TeV: 1.13885
Error Wboson     ==> Full: 264.323 | mT > 1 TeV: 16.0825 | mT > 2 TeV: 0.82722
Error Top        ==> Full: 115.068 | mT > 1 TeV: 0.792949 | mT > 2 TeV: 0.151203
Error Zboson     ==> Full: 14.6645 | mT > 1 TeV: 0.159296 | mT > 2 TeV: 0.0100267
Error DiBoson    ==> Full: 23.6411 | mT > 1 TeV: 2.61026 | mT > 2 TeV: 0.679264
Error QCD        ==> Full: 75.7949 | mT > 1 TeV: 14.9449 | mT > 2 TeV: 4.85062
