Combination of muon22=../../../2022/muon/unblind/datacard_Wprime3600.txt  muon23=../../../2023/muon/unblind/datacard_Wprime3600.txt  ele22=../../../2022/electron/unblind/datacard_mW_3600_lumi_34.652.txt  ele23=../../../2023/electron/unblind/datacard_mW_3600_lumi_27.245.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele22     ../../../2022/electron/unblind/histograms_mW_3600_lumi_34.652.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ele23     ../../../2023/electron/unblind/histograms_mW_3600_lumi_27.245.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_mT400_Unblind/root/mT__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_mT400_Unblind/root/mT__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT400_Unblind/root/mT__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT400_Unblind/root/mT__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23  ele22   ele23 
observation  10811   8739    8802    6994  
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22         muon22         muon22         muon22         muon22         muon22         muon23         muon23         muon23         muon23         muon23         muon23         ele22          ele22          ele22          ele22          ele22          ele22          ele23          ele23          ele23          ele23          ele23          ele23        
process                                       Wprime3600     W_boson        Top            Z_boson        DiBoson        QCD            Wprime3600     W_boson        Top            Z_boson        DiBoson        QCD            Wprime3600     W_boson        DiBoson        Z_boson        Top            QCD            Wprime3600     W_boson        DiBoson        Z_boson        Top            QCD          
process                                       0              1              2              3              4              5              0              1              2              3              4              5              0              1              4              3              2              5              0              1              4              3              2              5            
rate                                          23.511753      8716.0771      813.45239      379.78458      417.75588      100.73721      19.114897      6769.4524      604.6685       306.22792      332.14069      81.002024      23.2364445942  7446.814369    264.011228     54.570398      1138.93992     43.326882      18.5780587952  5760.733738    234.706566     28.648775      891.722828     30.31726     
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -            
CMS_EXO24021_Wprime_PDF+as   lnN              1.099          -              -              -              -              -              1.099          -              -              -              -              -              1.099          -              -              -              -              -              1.099          -              -              -              -              -            
CMS_eff_b_2022_         shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_b_2023_         shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_e_id_2022_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_id_2023_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_trigger_2022_   shape               -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_trigger_2023_   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_id_2022_      shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_id_2023_      shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2022_    shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2023_    shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2022_   shape               1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2023_   shape               -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_pileup_             shape                 1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_m_2022_       shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_m_2023_       shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_met_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_scale_met_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
cross_section_QCD       lnN                   -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5          
cross_section_VV        lnN                   -              -              -              -              1.04           -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              -              -              1.04           -              -              -            
cross_section_Z         lnN                   -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -            
cross_section_ttbar     lnN                   -              -              1.05           -              -              -              -              -              1.05           -              -              -              -              -              -              -              1.05           -              -              -              -              -              1.05           -            
lumi_13p6TeV_2022       lnN                   1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -              1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -            
lumi_13p6TeV_2023       lnN                   -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013          -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013        
pdf_qqbar_              shape                 -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
qcd_scale_              shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
ele22 autoMCStats 10 0 1
ele23 autoMCStats 10 0 1
