imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------
shapes data_obs * /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2023.root histograms/PromptData2023
shapes * * /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_mT200_PreAppFinal/root/mT__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------
bin          muon_channel   
observation  116482
-----------------------------------------------------------------------------------------------------------------------------
bin                                   muon_channel   muon_channel   muon_channel   muon_channel   muon_channel   muon_channel
process                               Wprime600      W_boson        Top            Z_boson        DiBoson        QCD       
process                               0              1              2              3              4              5 
rate                                  18.400306      86105.673      15311.080      6850.1032      3405.2821      1399.7927
-----------------------------------------------------------------------------------------------------------------------------
xsec_ttbar                  lnN       -              -              1.050          -              -              -
xsec_Z                      lnN       -              -              -              1.020          -              -
xsec_VV                     lnN       -              -              -              -              1.040          -
xsec_QCD                    lnN       -              -              -              -              -              1.050
lumi_13p6TeV_2023           lnN       1.013          1.013          1.013          1.013          1.013          1.013
CMS_EXO24021_Wprime_PDF+as  lnN       1.020          -              -              -              -              -
CMS_pileup_                 shape     1              1              1              1              1              1
CMS_eff_m_reco_2023_        shape     1              1              1              1              1              1
CMS_eff_m_id_2023_          shape     1              1              1              1              1              1
CMS_eff_m_iso_2023_         shape     1              1              1              1              1              1
CMS_eff_m_trigger_2023_     shape     1              1              1              1              1              1
CMS_eff_b_2023_             shape     1              1              1              1              1              1
CMS_scale_met_2023_         shape     1              1              1              1              1              1
CMS_scale_m_2023_           shape     1              1              1              1              1              1
CMS_EXO24021_W_kfactor_     shape     -              1              -              -              -              -
pdf_qqbar_                  shape     -              1              1              1              1              -
* autoMCStats 10
