# e_channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_600_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin e_channel
observation 38864.0
---------------
bin    e_channel e_channel e_channel e_channel e_channel e_channel
process Wprime600 W_boson DiBoson Z_boson Top QCD
process 0 1 2 3 4 5
rate    16.6713405018  27462.411168 1024.079881 157.977731 5640.070939 1406.673318
---------------
heep shape 1 1 1 1 1 1
eleSF shape 1 1 1 1 1 1
plieup shape 1 1 1 1 1 1
xsec_VV lnN - - 1.040000 - - -
xsec_Top lnN - - - - - -
xsec_QCD lnN - - - - - 1.050000
xsec_Z lnN - - - 1.020000 - -
lumi2023 lnN 1.014000 1.014000 1.014000 1.014000 1.014000 1.014000
xsec_W lnN - 1.050000 - - - -
* autoMCStats 10
