Combination of muon22=datacard_mT400to2000_eta2.0_muon22.txt  muon23=datacard_mT400to2000_eta2.0_muon23.txt  ele22=datacard_mT400to2000_eta2.0_ele22.txt  ele23=datacard_mT400to2000_eta2.0_ele23.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele22     histograms_mW_2000_lumi_34.652.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ele23     histograms_mW_2000_lumi_27.245.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_400_eta2.0__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_400_eta2.0__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_400_eta2.0__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_400_eta2.0__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23  ele22   ele23 
observation  9043    7304    8796    6989  
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22         muon22         muon22         muon22         muon22         muon22         muon23         muon23         muon23         muon23         muon23         muon23         ele22          ele22          ele22          ele22          ele22          ele22          ele23          ele23          ele23          ele23          ele23          ele23        
process                                       Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD          
process                                       0              1              2              3              4              5              0              1              2              3              4              5              0              1              4              3              2              5              0              1              4              3              2              5            
rate                                          22.305303      8098.0336      789.59557      291.4011       388.30744      40.993248      17.985482      6298.7596      585.24696      235.15545      310.38819      24.549763      23.4431818058  7441.76437     263.77526      54.561878      1138.93992     43.326833      18.437031352   5756.726087    234.540552     28.639419      891.722828     30.31726     
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -            
CMS_EXO24021_Wprime_PDF+as   lnN              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -            
CMS_eff_b_2022_         shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_b_2023_         shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_e_id_2022_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_id_2023_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_trigger_2022_   shape               -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_trigger_2023_   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_id_2022_      shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_id_2023_      shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2022_    shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2023_    shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2022_   shape               1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2023_   shape               -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_pileup_             shape                 1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_m_2022_       shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_m_2023_       shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_met_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_scale_met_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
lumi_13p6TeV_2022       lnN                   1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -              1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -            
lumi_13p6TeV_2023       lnN                   -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013          -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013        
pdf_qqbar_              shape                 -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
qcd_scale_              shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
xsec_QCD                lnN                   -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5          
xsec_VV                 lnN                   -              -              -              -              1.04           -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              -              -              1.04           -              -              -            
xsec_Z                  lnN                   -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -            
xsec_ttbar              lnN                   -              -              1.05           -              -              -              -              -              1.05           -              -              -              -              -              -              -              1.05           -              -              -              -              -              1.05           -            
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
ele22 autoMCStats 10 0 1
ele23 autoMCStats 10 0 1
