# channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_2000_lumi_59.69.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin channel
observation 41104.0
---------------
bin    channel channel channel channel channel channel
process Signal ttbar Diboson QCD WBoson DY
process 0 1 2 3 4 5
rate    43.3042840121  3198.847651 1075.066013 22.578819 34191.412751 1767.456931
---------------
metScale2018_ shape 1 1 1 1 1 1
MuonScale2018_ shape 1 1 1 1 1 1
scaleFactorMuon2018_ shape 1 1 1 1 1 1
kFak_ shape 0 1 1 1 1 1
pdf_ shape 0 1 1 1 1 1
MuonResolution2018_ shape 1 1 1 1 1 1
pileup_ shape 1 1 1 1 1 1
xsec_ shape 0 1 1 1 1 1
lumi2018 lnN 1.025000 1.025000 1.025000 1.025000 1.025000 1.025000
* autoMCStats 0
