# channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_2000_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin channel
observation 24760.0
---------------
bin    channel channel channel channel channel channel
process Wprime2000 W_boson DiBoson Z_boson Top QCD
process 0 1 2 3 4 5
rate    19.7873386025  17702.780336 715.211663 102.022692 3645.880945 921.677907
---------------
CMS_pileup_ shape 1 1 1 1 1 1
CMS_eff_e_trigger_2023_ shape 1 1 1 1 1 1
CMS_eff_e_id_2023_ shape 1 1 1 1 1 1
pdf_qqbar_ shape 0 1 1 1 1 1
qcd_scale_ shape 0 1 1 1 1 1
CMS_scale_met_2023_ shape 1 1 1 1 1 1
CMS_EXO24021_W_kfactor_ shape 0 1 0 0 0 0
xsec_VV lnN 0 0 1.040000 0 0 0
lumi_13p6TeV_2023 lnN 1.013000 1.013000 1.013000 1.013000 1.013000 1.013000
CMS_EXO24021_Wprime_PDF+as lnN 1.045000 0 0 0 0 0
xsec_Z lnN 0 0 0 1.020000 0 0
xsec_QCD lnN 0 0 0 0 0 1.500000
xsec_ttbar lnN 0 0 0 0 1.050000 0
* autoMCStats 10
