Combination of muon22=datacard_mT300to2000_muon22.txt  muon23=datacard_mT300to2000_muon23.txt  ele22=datacard_mT300to2000_ele22.txt  ele23=datacard_mT300to2000_ele23.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele22     histograms_mW_2000_lumi_34.653.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ele23     histograms_mW_2000_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_300__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_300__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_300__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_300__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23  ele22   ele23 
observation  31294   25651   30324   24760 
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22         muon22         muon22         muon22         muon22         muon22         muon23         muon23         muon23         muon23         muon23         muon23         ele22          ele22          ele22          ele22          ele22          ele22          ele23          ele23          ele23          ele23          ele23          ele23        
process                                       Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD          
process                                       0              1              2              3              4              5              0              1              2              3              4              5              0              1              4              3              2              5              0              1              4              3              2              5            
rate                                          23.222272      24694.453      3651.6453      1479.3125      1112.4648      300.01212      18.735506      19439.627      2737.0311      1219.8236      881.72067      211.98046      24.63770936    22728.234676   813.714781     191.204689     4656.765699    1265.336054    19.7873386025  17702.780336   715.211663     102.022692     3645.880945    921.677907   
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -            
CMS_EXO24021_Wprime_PDF+as   lnN              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -            
CMS_eff_b_2022_         shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_b_2023_         shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_e_id_2022_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_id_2023_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_trigger_2022_   shape               -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_trigger_2023_   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_id_2022_      shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_id_2023_      shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2022_    shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2023_    shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2022_   shape               1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2023_   shape               -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_pileup_             shape                 1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_m_2022_       shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_m_2023_       shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_met_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_scale_met_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
lumi_13p6TeV_2022       lnN                   1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -              1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -            
lumi_13p6TeV_2023       lnN                   -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013          -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013        
pdf_qqbar_              shape                 -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
qcd_scale_              shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
xsec_QCD                lnN                   -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5          
xsec_VV                 lnN                   -              -              -              -              1.04           -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              -              -              1.04           -              -              -            
xsec_Z                  lnN                   -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -            
xsec_ttbar              lnN                   -              -              1.05           -              -              -              -              -              1.05           -              -              -              -              -              -              -              1.05           -              -              -              -              -              1.05           -            
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
ele22 autoMCStats 10 0 1
ele23 autoMCStats 10 0 1
