# channels
imax *
# backgrounds
jmax *
# nuisance
kmax *
---------------
shapes * * histograms_mW_3000_lumi_34.653.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin channel
observation 47682.0
---------------
bin    channel channel channel channel channel channel
process Wprime3000 W_boson DiBoson Z_boson Top QCD
process 0 1 2 3 4 5
rate    25.5660518168  33636.113215 1186.599925 294.828657 7203.900873 2001.480570
---------------
CMS_pileup_ shape 1 1 1 1 1 1
CMS_eff_e_trigger_2022_ shape 1 1 1 1 1 1
CMS_eff_e_id_2022_ shape 1 1 1 1 1 1
qcd_scale_ shape 0 1 1 1 1 1
pdf_qqbar_ shape 0 1 1 1 1 1
CMS_scale_met_2022_ shape 1 1 1 1 1 1
CMS_EXO24021_W_kfactor_ shape 0 1 0 0 0 0
xsec_VV lnN 0 0 1.040000 0 0 0
lumi_13p6TeV_2022 lnN 1.014000 1.014000 1.014000 1.014000 1.014000 1.014000
CMS_EXO24021_Wprime_PDF+as lnN 1.070000 0 0 0 0 0
xsec_Z lnN 0 0 0 1.020000 0 0
xsec_QCD lnN 0 0 0 0 0 1.050000
xsec_ttbar lnN 0 0 0 0 1.050000 0
* autoMCStats 10
