Combination of muon_channel=../muon/datacard_combined_Wprime3600.txt  electron_channel=../electron/datacard_combined_Wprime3600.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                          electron_channel_ele_2022  /afs/cern.ch/user/d/diegof/Wprime/Wprime-analysis/combine/datacards/SSM/2022/electron/histograms_mW_3600_lumi_34.653.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                          electron_channel_ele_2023  /afs/cern.ch/user/d/diegof/Wprime/Wprime-analysis/combine/datacards/SSM/2023/electron/histograms_mW_3600_lumi_27.862.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                          muon_channel_muon_2022     /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimitPrelim_mT300_SignalNorm/root/mT__pg_SSMlimits2022.root histograms/$PROCESS
shapes data_obs                   muon_channel_muon_2022     /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimitPrelim_mT300_SignalNorm/root/mT__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *                          muon_channel_muon_2023     /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimitPrelim_mT300_SignalNorm/root/mT__pg_SSMlimits2023.root histograms/$PROCESS
shapes data_obs                   muon_channel_muon_2023     /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimitPrelim_mT300_SignalNorm/root/mT__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_channel_muon_2022     muon_channel_muon_2023     electron_channel_ele_2022  electron_channel_ele_2023
observation  31269                      25781                      47682                      38864                    
----------------------------------------------------------------------------------------------------------------------------------
bin                               muon_channel_muon_2022     muon_channel_muon_2022     muon_channel_muon_2022     muon_channel_muon_2022     muon_channel_muon_2022     muon_channel_muon_2022     muon_channel_muon_2023     muon_channel_muon_2023     muon_channel_muon_2023     muon_channel_muon_2023     muon_channel_muon_2023     muon_channel_muon_2023     electron_channel_ele_2022  electron_channel_ele_2022  electron_channel_ele_2022  electron_channel_ele_2022  electron_channel_ele_2022  electron_channel_ele_2022  electron_channel_ele_2023  electron_channel_ele_2023  electron_channel_ele_2023  electron_channel_ele_2023  electron_channel_ele_2023  electron_channel_ele_2023
process                           Wprime3600                 W_boson                    Top                        Z_boson                    DiBoson                    QCD                        Wprime3600                 W_boson                    Top                        Z_boson                    DiBoson                    QCD                        Wprime3600                 W_boson                    DiBoson                    Z_boson                    Top                        QCD                        Wprime3600                 W_boson                    DiBoson                    Z_boson                    Top                        QCD                      
process                           0                          1                          2                          3                          4                          5                          0                          1                          2                          3                          4                          5                          0                          1                          4                          3                          2                          5                          0                          1                          4                          3                          2                          5                        
rate                              22.734                     24656.1                    3644.5                     1476                       1111.5                     297.61                     18.155                     19507.9                    2793.8                     1222.4                     889.33                     212.82                     24.9014959424              35260.128134               1187.000093                294.828657                 7092.025441                1336.100493                20.3183297644              27462.411168               1024.079881                157.977731                 5640.070939                1406.673318              
----------------------------------------------------------------------------------------------------------------------------------
eleSF_                  shape     -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                      
heep_                   shape     -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                      
lumi2022                lnN       1.014                      1.014                      1.014                      1.014                      1.014                      1.014                      -                          -                          -                          -                          -                          -                          1.014                      1.014                      1.014                      1.014                      1.014                      1.014                      -                          -                          -                          -                          -                          -                        
lumi2023                lnN       -                          -                          -                          -                          -                          -                          1.014                      1.014                      1.014                      1.014                      1.014                      1.014                      -                          -                          -                          -                          -                          -                          1.014                      1.014                      1.014                      1.014                      1.014                      1.014                    
plieup_                 shape     -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        1.0                      
xsec_QCD                lnN       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                     
xsec_Top                lnN       -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
xsec_VV                 lnN       -                          -                          -                          -                          1.04                       -                          -                          -                          -                          -                          1.04                       -                          -                          -                          1.04                       -                          -                          -                          -                          -                          1.04                       -                          -                          -                        
xsec_W                  lnN       -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                          -                          1.05                       -                          -                          -                          -                        
xsec_Z                  lnN       -                          -                          -                          1.02                       -                          -                          -                          -                          -                          1.02                       -                          -                          -                          -                          -                          1.02                       -                          -                          -                          -                          -                          1.02                       -                          -                        
muon_channel_muon_2022 autoMCStats 0 0 1
muon_channel_muon_2023 autoMCStats 0 0 1
electron_channel_ele_2022 autoMCStats 10 0 1
electron_channel_ele_2023 autoMCStats 10 0 1
