Combination of muon22=datacard_mT200to2000_eta2.0_muon22.txt  muon23=datacard_mT200to2000_eta2.0_muon23.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23
observation  119449  97819 
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22      muon22      muon22      muon22      muon22      muon22      muon23      muon23      muon23      muon23      muon23      muon23    
process                                       Wprime2000  W_boson     Top         Z_boson     DiBoson     QCD         Wprime2000  W_boson     Top         Z_boson     DiBoson     QCD       
process                                       0           1           2           3           4           5           0           1           2           3           4           5         
rate                                          22.848565   96080.842   19189.102   5849.5096   3787.6512   1226.7591   18.406499   75997.664   14398.355   4758.1743   3018.9393   938.92817 
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -           1.0         -           -           -           -           -           1.0         -           -           -           -         
CMS_EXO24021_Wprime_PDF+as   lnN              1.045       -           -           -           -           -           1.045       -           -           -           -           -         
CMS_eff_b_2022_         shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_b_2023_         shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_id_2022_      shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_id_2023_      shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_iso_2022_     shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_iso_2023_     shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_reco_2022_    shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_reco_2023_    shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_trigger_2022_   shape               1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_trigger_2023_   shape               -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_pileup_             shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_scale_m_2022_       shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_scale_m_2023_       shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_scale_met_2022_     shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_scale_met_2023_     shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
lumi_13p6TeV_2022       lnN                   1.014       1.014       1.014       1.014       1.014       1.014       -           -           -           -           -           -         
lumi_13p6TeV_2023       lnN                   -           -           -           -           -           -           1.013       1.013       1.013       1.013       1.013       1.013     
pdf_qqbar_              shape                 -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -         
xsec_QCD                lnN                   -           -           -           -           -           1.5         -           -           -           -           -           1.5       
xsec_VV                 lnN                   -           -           -           -           1.04        -           -           -           -           -           1.04        -         
xsec_Z                  lnN                   -           -           -           1.02        -           -           -           -           -           1.02        -           -         
xsec_ttbar              lnN                   -           -           1.05        -           -           -           -           -           1.05        -           -           -         
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
