Combination of muon22=datacard_mT200to2000_eta2.0_muon22.txt  muon23=datacard_mT200to2000_eta2.0_muon23.txt  ele22=datacard_mT200to2000_eta2.0_ele22.txt  ele23=datacard_mT200to2000_eta2.0_ele23.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ele22     histograms_mW_2000_lumi_34.652.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         ele23     histograms_mW_2000_lumi_27.245.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/SSMlimit_PreAppFeedback/root/mT_GoF_200_eta2.0__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23  ele22   ele23 
observation  119449  97819   38810   31541 
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22         muon22         muon22         muon22         muon22         muon22         muon23         muon23         muon23         muon23         muon23         muon23         ele22          ele22          ele22          ele22          ele22          ele22          ele23          ele23          ele23          ele23          ele23          ele23        
process                                       Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        Top            Z_boson        DiBoson        QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD            Wprime2000     W_boson        DiBoson        Z_boson        Top            QCD          
process                                       0              1              2              3              4              5              0              1              2              3              4              5              0              1              4              3              2              5              0              1              4              3              2              5            
rate                                          22.848565      96080.842      19189.102      5849.5096      3787.6512      1226.7591      18.406499      75997.664      14398.355      4758.1743      3018.9393      938.92817      23.7041591608  29258.867574   1036.206571    234.543678     6763.659549    731.907279     18.6457642265  22777.384084   872.511162     126.627997     5289.47028     979.6804     
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -              -              1.0            -              -              -              -            
CMS_EXO24021_Wprime_PDF+as   lnN              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -              1.045          -              -              -              -              -            
CMS_eff_b_2022_         shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_b_2023_         shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_e_id_2022_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_id_2023_      shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_trigger_2022_   shape               -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_eff_e_trigger_2023_   shape               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_id_2022_      shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_id_2023_      shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_iso_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2022_    shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_reco_2023_    shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2022_   shape               1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_m_trigger_2023_   shape               -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_pileup_             shape                 1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_m_2022_       shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_m_2023_       shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_met_2022_     shape                 1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -            
CMS_scale_met_2023_     shape                 -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0          
lumi_13p6TeV_2022       lnN                   1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -              1.014          1.014          1.014          1.014          1.014          1.014          -              -              -              -              -              -            
lumi_13p6TeV_2023       lnN                   -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013          -              -              -              -              -              -              1.013          1.013          1.013          1.013          1.013          1.013        
pdf_qqbar_              shape                 -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
qcd_scale_              shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0          
xsec_QCD                lnN                   -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5            -              -              -              -              -              1.5          
xsec_VV                 lnN                   -              -              -              -              1.04           -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              -              -              1.04           -              -              -            
xsec_Z                  lnN                   -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -              -              -              -              1.02           -              -            
xsec_ttbar              lnN                   -              -              1.05           -              -              -              -              -              1.05           -              -              -              -              -              -              -              1.05           -              -              -              -              -              1.05           -            
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
ele22 autoMCStats 10 0 1
ele23 autoMCStats 10 0 1
