Combination of muon22=../../../2022/muon/fullCuts/datacard_mTmin_2200_lumi_34.65.txt  muon23=../../../2023/muon/fullCuts/datacard_mTmin_2200_lumi_27.10.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       muon22  ../../../2022/muon/fullCuts/histograms_mTmin_2200_lumi_34.65.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *       muon23  ../../../2023/muon/fullCuts/histograms_mTmin_2200_lumi_27.10.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23
observation  6       3     
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon22     muon22     muon22     muon22     muon22     muon22     muon23     muon23     muon23     muon23     muon23   
process                                      Signal     W_boson    Top        Z_boson    DiBoson    QCD        Signal     W_boson    Z_boson    DiBoson    QCD      
process                                      0          1          2          3          4          5          0          1          3          4          5        
rate                                         34.652     3.03944    0.0348188  0.0448588  0.333662   0.0815924  27.101     2.40845    0.0378185  0.642113   0.0246275
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape              -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0      
CMS_eff_b_2022_         shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_eff_b_2023_         shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_eff_m_id_2022_      shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_eff_m_id_2023_      shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_eff_m_iso_2022_     shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_eff_m_iso_2023_     shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_eff_m_reco_2022_    shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_eff_m_reco_2023_    shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_eff_m_trigger_2022_   shape              -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_eff_m_trigger_2023_   shape              -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_pileup_             shape                -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0      
CMS_scale_m_2022_       shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_scale_m_2023_       shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
CMS_scale_met_2022_     shape                -          1.0        1.0        1.0        1.0        1.0        -          -          -          -          -        
CMS_scale_met_2023_     shape                -          -          -          -          -          -          -          1.0        1.0        1.0        1.0      
cross_section_QCD       lnN                  -          -          -          -          -          1.5        -          -          -          -          1.5      
cross_section_VV        lnN                  -          -          -          -          1.04       -          -          -          -          1.04       -        
cross_section_Z         lnN                  -          -          -          1.02       -          -          -          -          1.02       -          -        
cross_section_ttbar     lnN                  -          -          1.05       -          -          -          -          -          -          -          -        
lumi_13p6TeV_2022       lnN                  1.014      1.014      1.014      1.014      1.014      1.014      -          -          -          -          -        
lumi_13p6TeV_2023       lnN                  -          -          -          -          -          -          1.013      1.013      1.013      1.013      1.013    
pdf_qqbar_              shape                -          1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0      
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
