executable = condor_Wprime6600.sh
arguments = $(ProcId)
output                = Wprime6600.$(ClusterId).$(ProcId).out
error                 = Wprime6600.$(ClusterId).$(ProcId).err
log                   = Wprime6600.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="longlunch"
queue 1

