imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------
shapes data_obs * /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/CouplingLimits_mT200/root/mT__pg_CouplingLimits2022.root histograms/ReRecoData2022
shapes * * /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/CouplingLimits_mT200/root/mT__pg_CouplingLimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------
bin          muon_channel
observation  141215
-----------------------------------------------------------------------------------------------------------------------------
bin                                   muon_channel         muon_channel   muon_channel   muon_channel   muon_channel   muon_channel
process                               Wprime3600_kR0.01     W_boson        Top            Z_boson        DiBoson        QCD
process                               0                    1              2              3              4              5
rate                                  25.81     108278  20365  8336.7  4263.02  1957.37
-----------------------------------------------------------------------------------------------------------------------------
cross_section_ttbar         lnN       -                    -              1.050          -              -              -
cross_section_Z             lnN       -                    -              -              1.020          -              -
cross_section_VV            lnN       -                    -              -              -              1.040          -
cross_section_QCD           lnN       -                    -              -              -              -              1.50
lumi_13p6TeV_2022           lnN       1.014                1.014          1.014          1.014          1.014          1.014
CMS_pileup_                 shape     1                    1              1              1              1              1
CMS_eff_m_reco_2022_        shape     1                    1              1              1              1              1
CMS_eff_m_id_2022_          shape     1                    1              1              1              1              1
CMS_eff_m_iso_2022_         shape     1                    1              1              1              1              1
CMS_eff_m_trigger_2022_     shape     1                    1              1              1              1              1
CMS_eff_b_2022_             shape     1                    1              1              1              1              1
CMS_scale_met_2022_         shape     1                    1              1              1              1              1
CMS_scale_m_2022_           shape     1                    1              1              1              1              1
CMS_EXO24021_W_kfactor_     shape     -                    1              -              -              -              -
pdf_qqbar_                  shape     -                    1              1              1              1              -
* autoMCStats 10
