Combination of muon22=../../../2022/muon/NjetsGT0/datacard_Wprime4600.txt  muon23=../../../2023/muon/NjetsGT0/datacard_Wprime4600.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/feedback27Aug_SSMlimits_noZeroJets-v2/root/mT_noZeroJets__pg_SSMlimits2022.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon22    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2022_config/cat_preselection/feedback27Aug_SSMlimits_noZeroJets-v2/root/mT_noZeroJets__pg_SSMlimits2022.root histograms/ReRecoData2022
shapes *         muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/feedback27Aug_SSMlimits_noZeroJets/root/mT_noZeroJets__pg_SSMlimits2023.root histograms/$PROCESS histograms/$PROCESS_$SYSTEMATIC
shapes data_obs  muon23    /eos/user/d/diegof/cmt/FeaturePlot/Wprime_2023_config/cat_preselection/feedback27Aug_SSMlimits_noZeroJets/root/mT_noZeroJets__pg_SSMlimits2023.root histograms/PromptData2023
----------------------------------------------------------------------------------------------------------------------------------
bin          muon22  muon23
observation  3533    2926  
----------------------------------------------------------------------------------------------------------------------------------
bin                                           muon22      muon22      muon22      muon22      muon22      muon22      muon23      muon23      muon23      muon23      muon23      muon23    
process                                       Wprime4600  W_boson     Top         Z_boson     DiBoson     QCD         Wprime4600  W_boson     Top         Z_boson     DiBoson     QCD       
process                                       0           1           2           3           4           5           0           1           2           3           4           5         
rate                                          9.43001     2418.58     693.027     93.2496     217.811     18.2488     7.66776     1945.2      512.364     72.926      170.11      13.6325   
----------------------------------------------------------------------------------------------------------------------------------
CMS_EXO24021_W_kfactor_   shape               -           1.0         -           -           -           -           -           1.0         -           -           -           -         
CMS_EXO24021_Wprime_PDF+as   lnN              1.162       -           -           -           -           -           1.162       -           -           -           -           -         
CMS_eff_b_2022_         shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_b_2023_         shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_id_2022_      shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_id_2023_      shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_iso_2022_     shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_iso_2023_     shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_reco_2022_    shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_reco_2023_    shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_eff_m_trigger_2022_   shape               1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_eff_m_trigger_2023_   shape               -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_pileup_             shape                 1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0       
CMS_scale_m_2022_       shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_scale_m_2023_       shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
CMS_scale_met_2022_     shape                 1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -         
CMS_scale_met_2023_     shape                 -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0       
cross_section_QCD       lnN                   -           -           -           -           -           1.5         -           -           -           -           -           1.5       
cross_section_VV        lnN                   -           -           -           -           1.04        -           -           -           -           -           1.04        -         
cross_section_Z         lnN                   -           -           -           1.02        -           -           -           -           -           1.02        -           -         
cross_section_ttbar     lnN                   -           -           1.05        -           -           -           -           -           1.05        -           -           -         
lumi_13p6TeV_2022       lnN                   1.014       1.014       1.014       1.014       1.014       1.014       -           -           -           -           -           -         
lumi_13p6TeV_2023       lnN                   -           -           -           -           -           -           1.014       1.014       1.014       1.014       1.014       1.014     
pdf_qqbar_              shape                 -           1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         -         
muon22 autoMCStats 10 0 1
muon23 autoMCStats 10 0 1
