imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------
shapes * * histograms_mTmin_1600_lumi_34.65.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------
bin          muon_channel
observation  33
-----------------------------------------------------------------------------------------------------------------------------
bin                                   muon_channel   muon_channel   muon_channel   muon_channel   muon_channel   muon_channel   
process                               Signal         W_boson         Top         Z_boson         DiBoson         QCD         
process                               0              1              2              3              4              5              
rate                                  34.652         20.0897         0.125421         0.192349         1.98109         0.36696         
-----------------------------------------------------------------------------------------------------------------------------
cross_section_QCD   lnN   -    -    -    -    -    1.50    
cross_section_VV   lnN   -    -    -    -    1.040    -    
cross_section_Z   lnN   -    -    -    1.020    -    -    
cross_section_ttbar   lnN   -    -    1.050    -    -    -    
lumi_13p6TeV_2022   lnN   1.014    1.014    1.014    1.014    1.014    1.014    
CMS_pileup_     shape     -              1              1              1              1              1              
CMS_eff_m_reco_2022_     shape     -              1              1              1              1              1              
CMS_eff_m_id_2022_     shape     -              1              1              1              1              1              
CMS_eff_m_iso_2022_     shape     -              1              1              1              1              1              
CMS_eff_m_trigger_2022_     shape     -              1              1              1              1              1              
CMS_eff_b_2022_     shape     -              1              1              1              1              1              
CMS_scale_met_2022_     shape     -              1              1              1              1              1              
CMS_scale_m_2022_     shape     -              1              1              1              1              1              
CMS_EXO24021_W_kfactor_     shape     -              1              1              1              1              1              
pdf_qqbar_     shape     -              1              1              1              1              1              
* autoMCStats 10
